00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004c T __ctors_end
0000004c T __ctors_start
0000004c T __dtors_end
0000004c T __dtors_start
0000004c W __init
0000004c T __trampolines_end
0000004c T __trampolines_start
00000058 T __do_copy_data
00000064 t .do_copy_data_loop
00000068 t .do_copy_data_start
0000006e T __do_clear_bss
00000076 t .do_clear_bss_loop
00000078 t .do_clear_bss_start
00000082 T __bad_interrupt
00000082 W __vector_1
00000082 W __vector_10
00000082 W __vector_11
00000082 W __vector_12
00000082 W __vector_13
00000082 W __vector_14
00000082 W __vector_15
00000082 W __vector_16
00000082 W __vector_17
00000082 W __vector_18
00000082 W __vector_2
00000082 W __vector_3
00000082 W __vector_4
00000082 W __vector_5
00000082 W __vector_6
00000082 W __vector_7
00000082 W __vector_8
00000082 W __vector_9
00000084 T KLAW_Konfiguracja
00000092 T KLAW_OdczytajZnak
000000d0 T KLAW_KonwerujZnak
00000126 T ONP_WyswietlWartosciowanie
0000013e T WYSW_WybierzTryb
00000158 T ONP_WyswietlTranslacje
00000198 T WYSW_EkranStartowy
0000024a T WYJ_Wpisz
000002aa T ONP_BuforNaWyjscie
000003ec T STOS_Wrzuc
0000044c T BUF_Wpisz
0000045f W __stack
000004a2 T WYJ_Wyczysc
000004e6 T STOS_Sciagnij
00000540 T ONP_Wartosciowanie
000006ae T ONP_Translacja
000009fc T STOS_Wyczysc
00000a40 T BUF_Cofnij
00000aa0 T BUF_Wyczysc
00000ae4 T main
00000ba0 T _LCD_OutNibble
00000bca T _LCD_InNibble
00000be6 T _LCD_Read
00000c0a T LCD_ReadStatus
00000c10 T _LCD_Write
00000c3a T LCD_WriteCommand
00000c40 T LCD_WriteData
00000c46 T LCD_ReadData
00000c4c T LCD_WriteText
00000c64 T LCD_GoTo
00000c76 T LCD_Clear
00000c84 T LCD_Home
00000c92 T LCD_Initalize
00000cfa T __divmodhi4
00000cfa T _div
00000d0e t __divmodhi4_neg2
00000d14 t __divmodhi4_exit
00000d16 t __divmodhi4_neg1
00000d20 T __udivmodhi4
00000d28 t __udivmodhi4_loop
00000d36 t __udivmodhi4_ep
00000d48 T malloc
00000ea2 T free
00000f52 T atoi
00000f8c T strcat
00000fa2 T strcmp
00000fb4 T strcpy
00000fc2 T itoa
00001000 T __mulhi_const_10
00001010 T strrev
00001030 T _exit
00001030 W exit
00001032 t __stop_program
00001034 A __data_load_start
00001034 T _etext
00001082 A __data_load_end
00800060 D __data_start
008000a7 D __malloc_margin
008000a9 D __malloc_heap_start
008000ab D __malloc_heap_end
008000ae B __bss_start
008000ae D __data_end
008000ae D _edata
008000ae B bufor
008000ce B bufor_rozmiar
008000d0 B stos
008000f0 B stos_rozmiar
008000f2 B wyjscie
00800112 B wyjscie_rozmiar
00800114 B znak
00800124 B __brkval
00800126 B __flp
00800128 B __bss_end
00800128 N __heap_start
00800128 N _end
00810000 N __eeprom_end
